server.port=8080
spring.rabbitmq.host=47.102.216.177
spring.rabbitmq.username=root
spring.rabbitmq.password=111111
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName="\u4F9B\u5E94\u8868"
#spring.datasource.name="root"
#spring.datasource.password="123456"
spring.messages.basename=i18n.index
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://47.102.216.177:3306/dht11?&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.minimum-idle=10
spring:
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .ftl
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.htmlpring
spring.mvc.static-path-pattern=/*