# Summer_Vacation_2021

./: README.md
1、传感层代码/传感层代码/部分源码/: 协调器.txt  步进电机节点.txt  温湿度节点.txt  烟感节点.txt
1、传感层代码/部分源码/: 人体红外节点.txt
3、网关层代码/: .classpath  .project
3、网关层代码/src/com/atgeretg/serialport/mq/: Test.java
3、网关层代码/src/com/atgeretg/serialport/utils/: GUIUtil.java
3、网关层代码/网关层代码/src/com/atgeretg/serialport/manage/: SerialPortManager.java
3、网关层代码/网关层代码/src/com/atgeretg/serialport/mq/: receive.java  send.java
3、网关层代码/网关层代码/src/com/atgeretg/serialport/ui/: MainFrame.java
3、网关层代码/网关层代码/src/com/atgeretg/serialport/utils/: MyUtils.java
4、应用层-安卓APP/SmartFamily/: settings.gradle
4、应用层-安卓APP/SmartFamily/app/src/androidTest/java/com/upc/smartfamily/: ExampleInstrumentedTest.java
4、应用层-安卓APP/SmartFamily/app/src/main/java/com/upc/smartfamily/: Api.java  Sensor.java  Weather.java  WebViewActivity.java  myCallback.java
4、应用层-安卓APP/SmartFamily/app/src/main/res/layout/: activity_login.xml  activity_people.xml
4、应用层-安卓APP/SmartFamily/app/src/main/res/values/: styles.xml
4、应用层-安卓APP/SmartFamily/gradle/wrapper/: gradle-wrapper.properties
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/: build.gradle
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/: AndroidManifest.xml
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/java/com/upc/smartfamily/: HttpUtil.java  LoginActivity.java  MainActivity.java  MyApplication.java  People.java  RegisterActivity.java
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/res/drawable/: btn_bg_selector.xml  edit_text_bg.xml
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_weather.xml
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/main/res/values-night/: themes.xml
4、应用层-安卓APP/应用层-安卓APP/SmartFamily/app/src/test/java/com/upc/smartfamily/: ExampleUnitTest.java
5、应用层-网页/: pom.xml
5、应用层-网页/src/main/java/com/hyh/springboot/: MqtttestApplication.java
5、应用层-网页/src/main/java/com/hyh/springboot/Controller/: LoginController.java
5、应用层-网页/src/main/java/com/hyh/springboot/Dao/: Dht11Dao.java  RegNLog.java
5、应用层-网页/src/main/java/com/hyh/springboot/config/: CORSConfiguration.java
5、应用层-网页/src/main/java/com/hyh/springboot/service/: SchService.java
5、应用层-网页/src/main/resources/: application.properties
5、应用层-网页/src/main/resources/static/asserts/css/: dashboard.css
5、应用层-网页/src/main/resources/static/assets/scripts/: chart.chartist.init.js  chart.chartist.init.min.js  jquery.knob.init.min.js
5、应用层-网页/src/main/resources/static/assets/styles/: style.min.css
5、应用层-网页/src/main/resources/templates/: dashboard.html  display.html  index.html  monitor.html  page-login.html  page-register.html
5、应用层-网页/src/main/resources/templates/assets/plugin/chart/highcharts/: highcharts-3d.js  highcharts.js
5、应用层-网页/src/main/resources/templates/assets/scripts/: chart.highcharts.init.js
5、应用层-网页/应用层-网页/src/main/java/com/hyh/springboot/Controller/: HelloController.java  PageController.java  getCookies.java
5、应用层-网页/应用层-网页/src/main/java/com/hyh/springboot/bean/: Dht11.java
5、应用层-网页/应用层-网页/src/main/java/com/hyh/springboot/component/: LoginHandlerInterceptor.java
5、应用层-网页/应用层-网页/src/main/java/com/hyh/springboot/config/: MyMvcConfig.java
5、应用层-网页/应用层-网页/src/main/java/com/hyh/springboot/service/: Dht11Service.java  MailService.java
5、应用层-网页/应用层-网页/src/main/resources/i18n/: index_zh_CN.properties
5、应用层-网页/应用层-网页/src/main/resources/static/: display2.html
5、应用层-网页/应用层-网页/src/main/resources/static/asserts/css/: signin.css
5、应用层-网页/应用层-网页/src/main/resources/static/assets/scripts/: chart.flot.black.init.min.js  chart.flot.init.min.js  chart.highcharts.init.js  chart.highcharts.init.min.js  chart.highcharts.init0.js
5、应用层-网页/应用层-网页/src/main/resources/templates/: charttest.html  display2.html  mqttsend.html  mychart.html  success.html
5、应用层-网页/应用层-网页/src/main/resources/templates/assets/scripts/: chart.chartjs.init.min.js  chart.highcharts.init.min.js  main.min.js
