void SampleApp_Send_P2P_Message( void )
{
  uint8 str[5]={0};
  uint8 strTemp[20]={0};
  int len=0;
  DHT11();             //获取温湿度
  str[0] = 1;//id=1，表示是温湿度节点
  str[1] = wendu;//温度
  str[2] = shidu;//湿度
  len=3;
  //无线发送到协调器
  if ( AF_DataRequest( &SampleApp_P2P_DstAddr, &SampleApp_epDesc,
                       SAMPLEAPP_P2P_CLUSTERID,
                       len,
                       str,
                       &SampleApp_MsgID,
                       AF_DISCV_ROUTE,
                       AF_DEFAULT_RADIUS ) == afStatus_SUCCESS )
  {
  }
  else
  {
    // Error occurred in request to send.
  }
}