void SampleApp_Send_P2P_Message( void )
{
  uint8 buff[5]={0};
  byte len=0;
  //高电平说明没有检测到气体,低电平时信号灯亮,检测到气体
  //buff[0]只有0和1，0未检测到气体，1检测到气体
  buff[0]=2;//表示这是节点2
  buff[1]=P1_5>0?0:1;
  //取出AO口数据，然后转成百分比，数据越高，浓度越大
  //buff[1]是0~100的数
  buff[2]=GetMq2();//
  //无线发送到协调器
  if ( AF_DataRequest( &SampleApp_P2P_DstAddr, &SampleApp_epDesc,
                       SAMPLEAPP_P2P_CLUSTERID,
                       3,
                       buff,
                       &SampleApp_MsgID,
                       AF_DISCV_ROUTE,
                       AF_DEFAULT_RADIUS ) == afStatus_SUCCESS )
  {
  }
  else
  {
    // Error occurred in request to send.
  }
}


