plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.upc.smartfamily"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'

    implementation files('libs\\commons-beanutils-1.8.0.jar')
    implementation files('libs\\commons-collections-3.2.1.jar')
    implementation files('libs\\commons-lang-2.6.jar')
    implementation files('libs\\commons-logging-1.1.1.jar')
    implementation files('libs\\ezmorph-1.0.6.jar')
    implementation files('libs\\json-lib-2.4-jdk15.jar')
    implementation files('libs\\xom-1.2.6.jar')
    compile 'com.android.support:multidex:1.0.0'
    implementation 'cn.leancloud:realtime-android:7.2.6'
    implementation 'cn.leancloud:storage-android:7.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}